<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>-青岛亚思兰功能陶瓷科技有限公司-</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/product_main.css">
</head>

<body>
    <!-- ---------头部header----------- -->
    <header>
        <div class="row">
            <div class="col-xl-6">
                <span>欢迎来到亚思兰功能性陶瓷官网</span>
            </div>
            <div class="col-xl-6">
                <ul>
                    <li><a href="#">招贤纳士</a></li>
                    <li><a href="#">新闻资讯</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ---------导航条nav------------ -->
    <nav>
        <!-- <div class="container flex-auto"> -->
        <div class="row d-flex w-100">
            <div class="col-lg-12">
                <nav id="toTop"
                    class="navbar navbar-expand-lg navbar-light bg-light text-justify nav-tabs nav-justified"
                    text-align:justify">
                    <a class="navbar-brand" href="#"><img src="./assets/image/aslan-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    产品中心
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    解决方案
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    走进亚特兰斯
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    技术与服务
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">合作伙伴</a>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="搜索产品
                                    aria-label=" 搜索产品">
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <!-- </div> -->
    </nav>
    <!-- --------产品中心-标题product_center------- -->
    <div id="product_center_title" class="d-flex">
        <div>
            <h1>Product Center</h1>
            <h1>产品中心</h1>
        </div>
    </div>
    <!-- ---------图片展示show------- -->
    <div id="product_center_photo" class="mt-3">
        <!-- 上半部分 -->
        <div id="product_center_photo_top" class="mb-3">
            <div class="container">
                <div class="row">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">首页</a></li>
                            <li class="breadcrumb-item"><a href="#">产品中心</a></li>
                        </ol>
                    </nav>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-outline-dark btn-lg">防滑抗菌瓷砖</button>
                    <button type="button" class="btn btn-outline-dark btn-lg">仿古制瓷砖</button>
                    <button type="button" class="btn btn-outline-dark btn-lg">大理石瓷砖</button>
                    <button type="button" class="btn btn-outline-dark btn-lg">防滑砖</button>
                    <button type="button" class="btn btn-outline-dark btn-lg">金刚石系列</button>
                    <button type="button" class="btn btn-outline-dark btn-lg">柔光砖</button>
                </div>
            </div>
        </div>
        <!-- 下半部分 -->
        <div id="product_center_photo_down" class="mb-3">
            <div class="text-justify justify-content-center align-content-center">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone01.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>BM015、HZ613L、PHZ602</h5>
                                <h6>广场金刚石</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone02.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>ASKIT80040</h5>
                                <h6>古堡灰大理石</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone03.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>ASK1J80047,ASK1J80048,ASK1J80049,ASK1J80051</h5>
                                <h6>精雕大理石</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card  d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone04.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>1578292324,FJAS6005,FJAS6012,FJAS6015</h5>
                                <h6>家用防滑砖</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card  d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone05.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>FWAS6002,FWAS6005,FWAS6008,FWAS6014</h5>
                                <h6>卫生间防滑砖</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card  d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone06.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>FXAS6003</h5>
                                <h6>学校专用防滑砖</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card  d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone07.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>ASC6086</h5>
                                <h6>布纹系列仿古瓷砖</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-6 p-3">
                        <div class="card  d-flex text-dark" style="border: none;">
                            <img src="./assets/image/stone08.jpg" class="img-fluid rounded">
                            <div class="card-body">
                                <h5>ASKIT80039</h5>
                                <h6>云多拉灰大理石</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item text-dark" style="border: none;"><a class="page-link"
                                    href="#">Previous</a>
                            </li>
                            <li class="page-item text-dark" style="border: none;"><a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item text-dark" style="border: none;"><a class="page-link" href="#">2</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ------底部footer------- -->
    <footer>

        <div class="pt-3" style="max-width:1400px; width:90%; margin:0 auto;">
            <!-- 底部上部 -->
            <div class="row">
                <div id="logo_1" class="col-xl-3 col-lg-4">
                    <img src="./assets/image/aslan-logo1.png" width="200" height="65" alt="">
                    <h6>青岛亚思兰功能陶瓷科技有限公司</h6>
                </div>
                <div id="about_us" class="col-xl-3">
                    <h6>关于我们</h6>
                    <ul>
                        <li>公司概况</li>
                        <li>关于我们</li>
                        <li>董事长致辞</li>
                        <li>发展历程</li>
                        <li>荣誉资质</li>
                        <li>企业文化</li>
                    </ul>
                </div>
                <div id="product" class="col-xl-3 col-lg-3">
                    <h6>产品中心</h6>
                    <ul>
                        <li>防滑抗菌瓷砖</li>
                        <li>仿古质瓷砖</li>
                        <li>大理石瓷砖</li>
                        <li>防滑砖</li>
                        <li>金刚石系列</li>
                        <li>柔光砖</li>
                    </ul>
                </div>
                <div id="contact" class="col-xl-3 col-lg-5">
                    <div id="contact_left">
                        <h6>联系我们</h6>
                        <ul>
                            <li>联系电话:400-157-2388</li>
                            <li>公司地址:青岛市李沧区金水路171号青岛国际院士港综合服务中心五楼</li>
                        </ul>
                    </div>
                    <div id="contact_right">
                        <h6>关于我们</h6>
                        <img src="./assets/image/wechatCode.jpg" width="120" height="120" alt="">
                    </div>
                </div>
            </div>
            <!-- 底部下部 -->
            <div class="row">
                <div class="col-xl-10 col-lg-10 mt-2">
                    <span class="m-2 ml-0">Copyright © 2019青岛亚思兰功能陶瓷科技有限公司 版权所有 鲁ICP备20002228号 </span>
                    <span class="m-2">技术支持：圭谷设计</span>
                </div>
                <div class="col-xl-2 col-lg-2 mt-2" style="float: right;">
                    <span class="m-2"><img src="./assets/image/a012.png" alt=""></span>
                    <span class="m-2 show_logo"><img src="./assets/image/a013.png" alt=""></span>
                    <span class="m-2"><img src="./assets/image/a014.png" alt=""></span>
                </div>
            </div>
        </div>

    </footer>


    <!-- 引入的js文件 -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/less/dist/less.js"></script>
    <script src="./bower_components/vue/dist/vue.js"></script>
    <script type="text/javascript">
        $(() => {
            $('.show_logo').mouseover(() => {
                console.log("1")
            })

            const pos_toTop = $('#toTop').offset();
            const forTop = pos_toTop.top;
            $(document).scroll(() => {
                const toMove = $(document).scrollTop();
                if (toMove > forTop) {
                    $('#toTop').css({ 'position': 'fixed', 'top': '0', 'left': '0', 'zIndex': '100' })
                }
                else {
                    $('#toTop').css('position', '')
                }
            })
        })
    </script>
</body>

</html>